#MySQL DB Setting
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/doje_Diary?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=Asia/Seoul
spring.datasource.username=root
spring.datasource.password=

#Mybatis Setting
mybatis.config-location=classpath:mybatis-config.xml

spring.http.converters.preferred-json-mapper=application/json